server.port=4567

spring.datasource.url=jdbc:mysql://localhost:3306/skilldb
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true